<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Growth Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' inline='true' name='oracle.42123.838290960700' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NH5797' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_nh5797'>
        <relation name='TOPCOMPANIES' table='[C##CS329E_NH5797].[TOPCOMPANIES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPANYID]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROWTH]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGEGROWTH]</local-name>
            <parent-name>[TOPCOMPANIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Companyid' datatype='string' datatype-customized='true' name='[COMPANYID]' role='dimension' type='nominal'>
      </column>
      <column caption='IndustryCount' datatype='integer' name='[Calculation_7170506181849572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([INDUSTRY])' scope-isolation='false' />
      </column>
      <column caption='GrowthNth' datatype='real' name='[Calculation_7950506153110761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([GROWTH]),FIRST() + [Parameters].[Growth Parameter] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth' datatype='real' name='[GROWTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentagegrowth' datatype='real' name='[PERCENTAGEGROWTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Growth Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='STATEHOUSING+ (C##CS329E_NH5797)' inline='true' name='oracle.42123.836126273100' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NH5797' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_nh5797'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[STATEHOUSING].[STATE]'>
              </expression>
              <expression op='[STATETOTALS2].[STATE]'>
              </expression>
            </expression>
          </clause>
          <relation name='STATEHOUSING' table='[C##CS329E_NH5797].[STATEHOUSING]' type='table' />
          <relation name='STATETOTALS2' table='[C##CS329E_NH5797].[STATETOTALS2]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[STATEHOUSING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[STATEHOUSING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING]</local-name>
            <parent-name>[STATEHOUSING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALAREA]</local-name>
            <parent-name>[STATEHOUSING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATERAREA]</local-name>
            <parent-name>[STATEHOUSING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA]</local-name>
            <parent-name>[STATEHOUSING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATIONDENSITY]</local-name>
            <parent-name>[STATEHOUSING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSINGDENSITY]</local-name>
            <parent-name>[STATEHOUSING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_CODE]</local-name>
            <parent-name>[STATETOTALS2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (STATETOTALS2)]</local-name>
            <parent-name>[STATETOTALS2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_DESCRIPTION]</local-name>
            <parent-name>[STATETOTALS2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_FIRMS]</local-name>
            <parent-name>[STATETOTALS2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ESTABLISHMENTS]</local-name>
            <parent-name>[STATETOTALS2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT]</local-name>
            <parent-name>[STATETOTALS2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYROLL]</local-name>
            <parent-name>[STATETOTALS2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Description' datatype='string' name='[AREA_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Average Pay' datatype='real' name='[Calculation_1690506170539025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAYROLL]/[EMPLOYMENT]*1000' scope-isolation='false' />
      </column>
      <column caption='LandPercent' datatype='real' name='[Calculation_2200506172956537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LANDAREA]/[TOTALAREA]' scope-isolation='false' />
      </column>
      <column caption='Employment Rate' datatype='real' name='[Calculation_3200506165143197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EMPLOYMENT]/[POPULATION]' scope-isolation='false' />
      </column>
      <column caption='WaterPercent' datatype='real' name='[Calculation_5400506173048283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WATERAREA]/[TOTALAREA]' scope-isolation='false' />
      </column>
      <column caption='Employment' datatype='real' name='[EMPLOYMENT]' role='measure' type='quantitative'>
      </column>
      <column caption='Fips Code' datatype='string' name='[FIPS_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Housingdensity' datatype='real' name='[HOUSINGDENSITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Housing' datatype='real' name='[HOUSING]' role='measure' type='quantitative'>
      </column>
      <column caption='Landarea' datatype='real' name='[LANDAREA]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Establishments' datatype='real' name='[NUM_ESTABLISHMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Firms' datatype='real' name='[NUM_FIRMS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payroll' datatype='real' name='[PAYROLL]' role='measure' type='quantitative'>
      </column>
      <column caption='Populationdensity' datatype='real' name='[POPULATIONDENSITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Population' datatype='real' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='State (Statetotals2)' datatype='string' name='[STATE (STATETOTALS2)]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Totalarea' datatype='real' name='[TOTALAREA]' role='measure' type='quantitative'>
      </column>
      <column caption='Waterarea' datatype='real' name='[WATERAREA]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_2200506172956537]' derivation='Sum' name='[sum:Calculation_2200506172956537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5400506173048283]' derivation='Sum' name='[sum:Calculation_5400506173048283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUSINGDENSITY]' derivation='Sum' name='[sum:HOUSINGDENSITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPULATIONDENSITY]' derivation='Sum' name='[sum:POPULATIONDENSITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALAREA]' derivation='Sum' name='[sum:TOTALAREA:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42123.838290960700'>
        <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Employment/AvgPay'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' name='oracle.42123.838290960700' />
            <datasource caption='STATEHOUSING+ (C##CS329E_NH5797)' name='oracle.42123.836126273100' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42123.836126273100'>
            <column caption='Average Pay' datatype='real' name='[Calculation_1690506170539025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAYROLL]/[EMPLOYMENT]*1000' scope-isolation='false' />
            </column>
            <column caption='Employment Rate' datatype='real' name='[Calculation_3200506165143197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EMPLOYMENT]/[POPULATION]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1690506170539025]' derivation='Sum' name='[sum:Calculation_1690506170539025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3200506165143197]' derivation='Sum' name='[sum:Calculation_3200506165143197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42123.838290960700'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42123.836126273100].[sum:Calculation_3200506165143197:qk]' />
              <size column='[oracle.42123.836126273100].[sum:Calculation_1690506170539025:qk]' />
              <text column='[oracle.42123.838290960700].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42123.838290960700].[Latitude (generated)]</rows>
        <cols>[oracle.42123.838290960700].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GrowthNth'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' name='oracle.42123.838290960700' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42123.838290960700'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Companyid' datatype='string' datatype-customized='true' name='[COMPANYID]' role='dimension' type='nominal'>
            </column>
            <column caption='GrowthNth' datatype='real' name='[Calculation_7950506153110761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([GROWTH]),FIRST() + [Parameters].[Growth Parameter] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth' datatype='real' name='[GROWTH]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANYID]' derivation='None' name='[none:COMPANYID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROWTH]' derivation='None' name='[none:GROWTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GROWTH]' derivation='Sum' name='[pcrk:sum:GROWTH:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_7950506153110761]' derivation='User' name='[usr:Calculation_7950506153110761:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42123.838290960700].[GROWTH]' />
                <order field='[oracle.42123.838290960700].[COMPANYID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42123.838290960700].[none:GROWTH:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[oracle.42123.838290960700].[pcrk:sum:GROWTH:qk]' />
              <text column='[oracle.42123.838290960700].[usr:Calculation_7950506153110761:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42123.838290960700].[none:CITY:nk] / ([oracle.42123.838290960700].[none:GROWTH:ok] / [oracle.42123.838290960700].[none:COMPANYID:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Land vs Water'>
      <table>
        <view>
          <datasources>
            <datasource caption='STATEHOUSING+ (C##CS329E_NH5797)' name='oracle.42123.836126273100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42123.836126273100'>
            <column caption='LandPercent' datatype='real' name='[Calculation_2200506172956537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LANDAREA]/[TOTALAREA]' scope-isolation='false' />
            </column>
            <column caption='WaterPercent' datatype='real' name='[Calculation_5400506173048283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WATERAREA]/[TOTALAREA]' scope-isolation='false' />
            </column>
            <column caption='Populationdensity' datatype='real' name='[POPULATIONDENSITY]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2200506172956537]' derivation='Sum' name='[sum:Calculation_2200506172956537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5400506173048283]' derivation='Sum' name='[sum:Calculation_5400506173048283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATIONDENSITY]' derivation='Sum' name='[sum:POPULATIONDENSITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42123.836126273100].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42123.836126273100].[sum:Calculation_2200506172956537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42123.836126273100].[sum:Calculation_5400506173048283:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42123.836126273100].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42123.836126273100].[:Measure Names]' />
              <lod column='[oracle.42123.836126273100].[sum:POPULATIONDENSITY:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42123.836126273100].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42123.836126273100].[:Measure Names]' />
              <lod column='[oracle.42123.836126273100].[sum:POPULATIONDENSITY:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[oracle.42123.836126273100].[sum:POPULATIONDENSITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[oracle.42123.836126273100].[:Measure Names]' />
              <lod column='[oracle.42123.836126273100].[sum:POPULATIONDENSITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42123.836126273100].[Multiple Values] + [oracle.42123.836126273100].[sum:POPULATIONDENSITY:qk])</rows>
        <cols>([oracle.42123.836126273100].[none:STATE:nk] / [oracle.42123.836126273100].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentile Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOPCOMPANIES (C##CS329E_NH5797)' name='oracle.42123.838290960700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42123.838290960700'>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal'>
            </column>
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[pcto:sum:REVENUE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42123.838290960700].[STATE]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[REVENUE]' derivation='Sum' name='[pcto:sum:REVENUE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42123.838290960700].[pcto:sum:REVENUE:qk:3]' included-values='all'>
          </filter>
          <slices>
            <column>[oracle.42123.838290960700].[pcto:sum:REVENUE:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[oracle.42123.838290960700].[pcto:sum:REVENUE:qk:2]' />
              <text column='[oracle.42123.838290960700].[pcto:sum:REVENUE:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42123.838290960700].[none:INDUSTRY:nk]</rows>
        <cols>[oracle.42123.838290960700].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population vs Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='STATEHOUSING+ (C##CS329E_NH5797)' name='oracle.42123.836126273100' />
          </datasources>
          <datasource-dependencies datasource='oracle.42123.836126273100'>
            <column caption='Population' datatype='real' name='[POPULATION]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Totalarea' datatype='real' name='[TOTALAREA]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALAREA]' derivation='Sum' name='[sum:TOTALAREA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42123.836126273100].[sum:TOTALAREA:qk]' />
              <size column='[oracle.42123.836126273100].[sum:POPULATION:qk]' />
              <text column='[oracle.42123.836126273100].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
